<!DOCTYPE html>
<html>

<head>
  <title>Test Vue</title>
  <meta charset="UTF-8">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
  <div id="app"></div>
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      position: absolute;
    }

    .el-menu-vertical {
      width: 200px;
      min-height: 400px;
    }
    .demo-table-expand {
      font-size: 0;
    }
    .demo-table-expand label {
      width: 90px;
      color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
      margin-right: 0;
      margin-bottom: 0;
      width: 50%;
    }
    
  </style>
</body>

</html>
